<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="id.sch.smktelkom_mlg.tugas1.xiirpl5018.daftar.MainActivity">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="FORMULIR PENDAFTARAN" />

        <TextView
            android:id="@+id/textViewNAMA"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama" />

        <EditText
            android:id="@+id/editTextNAMA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewALAMAT"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat" />

        <EditText
            android:id="@+id/editTextALAMAT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewPT"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendidikan Terakhir" />

        <RadioGroup
            android:id="@+id/radioGroupPendidikan"
            android:layout_width="match_parent"
            android:layout_height="66dp">

            <RadioButton
                android:id="@+id/radioButtonS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Sarjana" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Diploma" />

        </RadioGroup>

        <TextView
            android:id="@+id/textViewASAL"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asal" />

        <Spinner
            android:id="@+id/spinnerPROVINSI"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/provinsi"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:prompt="@color/abc_color_highlight_material"
            android:spinnerMode="dropdown"
            android:touchscreenBlocksFocus="true" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner

                android:id="@+id/spinnerKOTA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobby" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkBoxBC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Membaca" />

            <CheckBox
                android:id="@+id/checkBoxTL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Menulis" />

            <CheckBox
                android:id="@+id/checkBoxOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Olahraga" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkBoxGB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Menggambar" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonSUBMIT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT" />

        <TextView
            android:id="@+id/textViewHASIL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="hasil" />

    </LinearLayout>
</ScrollView>

